IO_LOC  "seg[0]" 35;

IO_LOC  "seg[1]" 40;

IO_LOC  "seg[2]" 41;

IO_LOC  "seg[3]" 42;

IO_LOC  "seg[4]" 51;

IO_LOC  "seg[5]" 53;

IO_LOC  "seg[6]" 54;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "entrada1" 25;

IO_LOC  "entrada2" 26;

IO_LOC  "entrada3" 27;

IO_LOC  "entrada4" 28;
