IO_LOC  "mux[1]" 53;

IO_LOC  "mux[0]" 51;

IO_LOC  "dato_entrada[3]" 25;

IO_LOC  "dato_entrada[2]" 26;

IO_LOC  "dato_entrada[1]" 27;

IO_LOC  "dato_entrada[0]" 28;

IO_LOC  "p_error[7]" 29;

IO_LOC  "p_error[6]" 30;

IO_LOC  "p_error[5]" 33;

IO_LOC  "p_error[4]" 34;

IO_LOC  "p_error[3]" 40;

IO_LOC  "p_error[2]" 35;

IO_LOC  "p_error[1]" 41;

IO_LOC  "p_error[0]" 42;

IO_LOC  "led[6]" 49;

IO_LOC  "led[7]" 48;

IO_LOC  "ded" 70;

IO_LOC  "seg[6]" 71;

IO_LOC  "seg[5]" 72;

IO_LOC  "seg[4]" 73;

IO_LOC  "seg[3]" 74;

IO_LOC  "seg[2]" 75;

IO_LOC  "seg[1]" 76;

IO_LOC  "seg[0]" 77;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;
