IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "dato_error[2]" 25;

IO_LOC  "dato_error[3]" 26;

IO_LOC  "dato_error[4]" 27;

IO_LOC  "dato_error[5]" 28;

IO_LOC  "dato_error[6]" 29;

IO_LOC  "dato_error[7]" 30;

IO_LOC  "dato_error[1]" 36;

IO_LOC  "dato_error[0]" 37;

IO_LOC  "dato_entrada[0]" 51;

IO_LOC  "dato_entrada[1]" 53;

IO_LOC  "dato_entrada[2]" 54;

IO_LOC  "dato_entrada[3]" 55;
